# configuration for postgresql

spring.ds.pg.jdbc-url=jdbc:postgresql://35.200.232.245:5432/productsdb
spring.ds.pg.username=postgres
spring.ds.pg.password=postgres123
spring.ds.pg.driverClassName=org.postgresql.Driver
